<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OpenCVViewer Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classOpenCVViewer.html">OpenCVViewer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7">displayImage</a></td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a3d8182666781448bb7dd01aa7b9be473">getImage</a>()</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a46e4c6a4207bab97a07e2a69ca918398">initializeGL</a>()</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#afd8f303d4aefcc74d3a659fb342144ca">mapPoint</a>(cv::Point widgetCoords)</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a2b515c695fff5d8b0d9fe0c628774437">mouseClicked</a>(QMouseEvent *event)</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a6bfb05edd5cc3e37584e77fbbfb4ce15">mouseMoved</a>(QMouseEvent *event)</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#ab253d7ce769601cf34c3f33e186d18ab">mouseMoveEvent</a>(QMouseEvent *event)</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a0364eec79756e9aeb84879c0b7270953">mousePressEvent</a>(QMouseEvent *event)</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a8c4f48a194ff9a72d0e0abfcd3c4ece3">OpenCVViewer</a>(QWidget *parent=0, QGLWidget *shareWidget=0)</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a6a7172d167554a7214be4083e5140432">paintGL</a>()</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a0cdcf316ee9ad8e8158730f06590061a">resizeGL</a>(int width, int height)</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a963e12c10945dd8d89130cca688e9854">setImage</a>(cv::Mat newImage)</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a9558024964813d6e5e18c16c2ebff443">sizeHint</a>() const </td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#ab13a70936d7f49e43589bf599b292763">texCoords</a></td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a696886b97c24303873e1a42e45be32c7">texture</a></td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#a61cd8ae8405f4368384a2387dd2c467f">vertices</a></td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVViewer.html#adab06e7598c2ec32b4664283161e6d40">~OpenCVViewer</a>()</td><td><a class="el" href="classOpenCVViewer.html">OpenCVViewer</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 20 2012 10:21:01 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
