<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: OpenCVViewer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OpenCVViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="OpenCVViewer" -->
<p>Widget to display frames or single images from OpenCV using OpenGL.  
 <a href="classOpenCVViewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="opencvviewer_8h_source.html">opencvviewer.h</a>&gt;</code></p>

<p><a href="classOpenCVViewer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a2b515c695fff5d8b0d9fe0c628774437">mouseClicked</a> (QMouseEvent *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted each time the mouse is clicked.  <a href="#a2b515c695fff5d8b0d9fe0c628774437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a6bfb05edd5cc3e37584e77fbbfb4ce15">mouseMoved</a> (QMouseEvent *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the mouse is moved and mouse tracking is on.  <a href="#a6bfb05edd5cc3e37584e77fbbfb4ce15"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a8c4f48a194ff9a72d0e0abfcd3c4ece3">OpenCVViewer</a> (QWidget *parent=0, QGLWidget *shareWidget=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8c4f48a194ff9a72d0e0abfcd3c4ece3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#adab06e7598c2ec32b4664283161e6d40">~OpenCVViewer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a9558024964813d6e5e18c16c2ebff443">sizeHint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a default widget size of 400x300 px.  <a href="#a9558024964813d6e5e18c16c2ebff443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a3d8182666781448bb7dd01aa7b9be473">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current image.  <a href="#a3d8182666781448bb7dd01aa7b9be473"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a963e12c10945dd8d89130cca688e9854">setImage</a> (cv::Mat newImage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set image.  <a href="#a963e12c10945dd8d89130cca688e9854"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#afd8f303d4aefcc74d3a659fb342144ca">mapPoint</a> (cv::Point widgetCoords)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a point in the widget to the image coordinates.  <a href="#afd8f303d4aefcc74d3a659fb342144ca"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a46e4c6a4207bab97a07e2a69ca918398">initializeGL</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for initializing the OpenGL session.  <a href="#a46e4c6a4207bab97a07e2a69ca918398"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a6a7172d167554a7214be4083e5140432">paintGL</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used everytime the display is refreshed.  <a href="#a6a7172d167554a7214be4083e5140432"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a0cdcf316ee9ad8e8158730f06590061a">resizeGL</a> (int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when the widget is resized.  <a href="#a0cdcf316ee9ad8e8158730f06590061a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a0364eec79756e9aeb84879c0b7270953">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever a mousebutton is pressed.  <a href="#a0364eec79756e9aeb84879c0b7270953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#ab253d7ce769601cf34c3f33e186d18ab">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mouse is moved and mouse tracking is on.  <a href="#ab253d7ce769601cf34c3f33e186d18ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a696886b97c24303873e1a42e45be32c7">texture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current OpenGL texture. Used for holding images.  <a href="#a696886b97c24303873e1a42e45be32c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a61cd8ae8405f4368384a2387dd2c467f">vertices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices of the texture surface.  <a href="#a61cd8ae8405f4368384a2387dd2c467f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#ab13a70936d7f49e43589bf599b292763">texCoords</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture mapping coordinates.  <a href="#ab13a70936d7f49e43589bf599b292763"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7">displayImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the image to be displayed in the OpenGL-widget.  <a href="#a044094f769304ec2459773ad2fe497e7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Widget to display frames or single images from OpenCV using OpenGL. </p>
<p>This class integrates OpenCV and Qt. It is a widget that can be added to your GUI and handle display of video and single images.</p>
<p>To show an image, simply set it with <a class="el" href="classOpenCVViewer.html#a963e12c10945dd8d89130cca688e9854" title="Set image.">setImage()</a> and the display will automatically be updated. </p>

<p>Definition at line <a class="el" href="opencvviewer_8h_source.html#l00027">27</a> of file <a class="el" href="opencvviewer_8h_source.html">opencvviewer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c4f48a194ff9a72d0e0abfcd3c4ece3"></a><!-- doxytag: member="OpenCVViewer::OpenCVViewer" ref="a8c4f48a194ff9a72d0e0abfcd3c4ece3" args="(QWidget *parent=0, QGLWidget *shareWidget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCVViewer.html#a8c4f48a194ff9a72d0e0abfcd3c4ece3">OpenCVViewer::OpenCVViewer</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGLWidget *&#160;</td>
          <td class="paramname"><em>shareWidget</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Creates a new <a class="el" href="classOpenCVViewer.html" title="Widget to display frames or single images from OpenCV using OpenGL.">OpenCVViewer</a>. Be aware that the capture source must be set before any capture can commence. See setSource(). </p>

<p>Definition at line <a class="el" href="opencvviewer_8cpp_source.html#l00005">5</a> of file <a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adab06e7598c2ec32b4664283161e6d40"></a><!-- doxytag: member="OpenCVViewer::~OpenCVViewer" ref="adab06e7598c2ec32b4664283161e6d40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCVViewer.html#adab06e7598c2ec32b4664283161e6d40">OpenCVViewer::~OpenCVViewer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="opencvviewer_8cpp_source.html#l00011">11</a> of file <a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d8182666781448bb7dd01aa7b9be473"></a><!-- doxytag: member="OpenCVViewer::getImage" ref="a3d8182666781448bb7dd01aa7b9be473" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat <a class="el" href="classOpenCVViewer.html#a3d8182666781448bb7dd01aa7b9be473">OpenCVViewer::getImage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current image. </p>
<p>This function returns the current image. Note that this is a shallow copy (as per OpenCV's memory management), so any alterations of the returned Mat will reflect in the original Mat being displayed in the OpenGL object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a shallow copy of the moest recently capture image. </dd></dl>

<p>Definition at line <a class="el" href="opencvviewer_8cpp_source.html#l00020">20</a> of file <a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46e4c6a4207bab97a07e2a69ca918398"></a><!-- doxytag: member="OpenCVViewer::initializeGL" ref="a46e4c6a4207bab97a07e2a69ca918398" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVViewer.html#a46e4c6a4207bab97a07e2a69ca918398">OpenCVViewer::initializeGL</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used for initializing the OpenGL session. </p>

<p>Definition at line <a class="el" href="opencvviewer_8cpp_source.html#l00033">33</a> of file <a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd8f303d4aefcc74d3a659fb342144ca"></a><!-- doxytag: member="OpenCVViewer::mapPoint" ref="afd8f303d4aefcc74d3a659fb342144ca" args="(cv::Point widgetCoords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point <a class="el" href="classOpenCVViewer.html#afd8f303d4aefcc74d3a659fb342144ca">OpenCVViewer::mapPoint</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>widgetCoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Map a point in the widget to the image coordinates. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>point in the widget coordinate system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the point in the image coordinate system. </dd></dl>

<p>Definition at line <a class="el" href="opencvviewer_8cpp_source.html#l00151">151</a> of file <a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b515c695fff5d8b0d9fe0c628774437"></a><!-- doxytag: member="OpenCVViewer::mouseClicked" ref="a2b515c695fff5d8b0d9fe0c628774437" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVViewer.html#a2b515c695fff5d8b0d9fe0c628774437">OpenCVViewer::mouseClicked</a> </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted each time the mouse is clicked. </p>

</div>
</div>
<a class="anchor" id="a6bfb05edd5cc3e37584e77fbbfb4ce15"></a><!-- doxytag: member="OpenCVViewer::mouseMoved" ref="a6bfb05edd5cc3e37584e77fbbfb4ce15" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVViewer.html#a6bfb05edd5cc3e37584e77fbbfb4ce15">OpenCVViewer::mouseMoved</a> </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the mouse is moved and mouse tracking is on. </p>

</div>
</div>
<a class="anchor" id="ab253d7ce769601cf34c3f33e186d18ab"></a><!-- doxytag: member="OpenCVViewer::mouseMoveEvent" ref="ab253d7ce769601cf34c3f33e186d18ab" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVViewer.html#ab253d7ce769601cf34c3f33e186d18ab">OpenCVViewer::mouseMoveEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the mouse is moved and mouse tracking is on. </p>

<p>Definition at line <a class="el" href="opencvviewer_8cpp_source.html#l00146">146</a> of file <a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0364eec79756e9aeb84879c0b7270953"></a><!-- doxytag: member="OpenCVViewer::mousePressEvent" ref="a0364eec79756e9aeb84879c0b7270953" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVViewer.html#a0364eec79756e9aeb84879c0b7270953">OpenCVViewer::mousePressEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called whenever a mousebutton is pressed. </p>

<p>Definition at line <a class="el" href="opencvviewer_8cpp_source.html#l00141">141</a> of file <a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7172d167554a7214be4083e5140432"></a><!-- doxytag: member="OpenCVViewer::paintGL" ref="a6a7172d167554a7214be4083e5140432" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVViewer.html#a6a7172d167554a7214be4083e5140432">OpenCVViewer::paintGL</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used everytime the display is refreshed. </p>

<p>Definition at line <a class="el" href="opencvviewer_8cpp_source.html#l00056">56</a> of file <a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cdcf316ee9ad8e8158730f06590061a"></a><!-- doxytag: member="OpenCVViewer::resizeGL" ref="a0cdcf316ee9ad8e8158730f06590061a" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVViewer.html#a0cdcf316ee9ad8e8158730f06590061a">OpenCVViewer::resizeGL</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used when the widget is resized. </p>

<p>Definition at line <a class="el" href="opencvviewer_8cpp_source.html#l00122">122</a> of file <a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a963e12c10945dd8d89130cca688e9854"></a><!-- doxytag: member="OpenCVViewer::setImage" ref="a963e12c10945dd8d89130cca688e9854" args="(cv::Mat newImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVViewer.html#a963e12c10945dd8d89130cca688e9854">OpenCVViewer::setImage</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>newImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set image. </p>
<p>Overwrites the previous display image and updates the display.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>image to display. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opencvviewer_8cpp_source.html#l00025">25</a> of file <a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9558024964813d6e5e18c16c2ebff443"></a><!-- doxytag: member="OpenCVViewer::sizeHint" ref="a9558024964813d6e5e18c16c2ebff443" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize <a class="el" href="classOpenCVViewer.html#a9558024964813d6e5e18c16c2ebff443">OpenCVViewer::sizeHint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a default widget size of 400x300 px. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the preferred size of the widget. </dd></dl>

<p>Definition at line <a class="el" href="opencvviewer_8cpp_source.html#l00015">15</a> of file <a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a044094f769304ec2459773ad2fe497e7"></a><!-- doxytag: member="OpenCVViewer::displayImage" ref="a044094f769304ec2459773ad2fe497e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7">OpenCVViewer::displayImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds the image to be displayed in the OpenGL-widget. </p>

<p>Definition at line <a class="el" href="opencvviewer_8h_source.html#l00090">90</a> of file <a class="el" href="opencvviewer_8h_source.html">opencvviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab13a70936d7f49e43589bf599b292763"></a><!-- doxytag: member="OpenCVViewer::texCoords" ref="ab13a70936d7f49e43589bf599b292763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector2D&gt; <a class="el" href="classOpenCVViewer.html#ab13a70936d7f49e43589bf599b292763">OpenCVViewer::texCoords</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture mapping coordinates. </p>

<p>Definition at line <a class="el" href="opencvviewer_8h_source.html#l00089">89</a> of file <a class="el" href="opencvviewer_8h_source.html">opencvviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a696886b97c24303873e1a42e45be32c7"></a><!-- doxytag: member="OpenCVViewer::texture" ref="a696886b97c24303873e1a42e45be32c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="classOpenCVViewer.html#a696886b97c24303873e1a42e45be32c7">OpenCVViewer::texture</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current OpenGL texture. Used for holding images. </p>

<p>Definition at line <a class="el" href="opencvviewer_8h_source.html#l00087">87</a> of file <a class="el" href="opencvviewer_8h_source.html">opencvviewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61cd8ae8405f4368384a2387dd2c467f"></a><!-- doxytag: member="OpenCVViewer::vertices" ref="a61cd8ae8405f4368384a2387dd2c467f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector2D&gt; <a class="el" href="classOpenCVViewer.html#a61cd8ae8405f4368384a2387dd2c467f">OpenCVViewer::vertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The vertices of the texture surface. </p>

<p>Definition at line <a class="el" href="opencvviewer_8h_source.html#l00088">88</a> of file <a class="el" href="opencvviewer_8h_source.html">opencvviewer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="opencvviewer_8h_source.html">opencvviewer.h</a></li>
<li><a class="el" href="opencvviewer_8cpp_source.html">opencvviewer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 20 2012 10:21:01 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
