<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: opencvviewer.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">opencvviewer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opencvviewer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="opencvviewer_8h.html">opencvviewer.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>cv;
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="classOpenCVViewer.html#a8c4f48a194ff9a72d0e0abfcd3c4ece3">00005</a> <a class="code" href="classOpenCVViewer.html#a8c4f48a194ff9a72d0e0abfcd3c4ece3" title="Constructor.">OpenCVViewer::OpenCVViewer</a>(QWidget *parent, QGLWidget *shareWidget)
<a name="l00006"></a>00006     : QGLWidget(parent, shareWidget)
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classOpenCVViewer.html#adab06e7598c2ec32b4664283161e6d40">00011</a> <a class="code" href="classOpenCVViewer.html#adab06e7598c2ec32b4664283161e6d40">OpenCVViewer::~OpenCVViewer</a>()
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classOpenCVViewer.html#a9558024964813d6e5e18c16c2ebff443">00015</a> QSize <a class="code" href="classOpenCVViewer.html#a9558024964813d6e5e18c16c2ebff443" title="Sets a default widget size of 400x300 px.">OpenCVViewer::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00016"></a>00016 <span class="keyword"></span>{
<a name="l00017"></a>00017     <span class="keywordflow">return</span> QSize(400, 300);
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classOpenCVViewer.html#a3d8182666781448bb7dd01aa7b9be473">00020</a> Mat <a class="code" href="classOpenCVViewer.html#a3d8182666781448bb7dd01aa7b9be473" title="Return the current image.">OpenCVViewer::getImage</a>()
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <span class="keywordflow">return</span> <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classOpenCVViewer.html#a963e12c10945dd8d89130cca688e9854">00025</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a963e12c10945dd8d89130cca688e9854" title="Set image.">OpenCVViewer::setImage</a>(Mat newImage)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a> = newImage;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="comment">//Draw the scene</span>
<a name="l00030"></a>00030     glDraw();
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classOpenCVViewer.html#a46e4c6a4207bab97a07e2a69ca918398">00033</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a46e4c6a4207bab97a07e2a69ca918398" title="Used for initializing the OpenGL session.">OpenCVViewer::initializeGL</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="comment">// Create the surface we will use for the texture:</span>
<a name="l00036"></a>00036     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> coords[4][3] = { { +1, -1 }, { -1, -1 }, { -1, +1 }, { +1, +1 } };
<a name="l00037"></a>00037     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; ++j) {
<a name="l00038"></a>00038         <span class="comment">/* A note about texture coordinates:</span>
<a name="l00039"></a>00039 <span class="comment">          OpenCV uses a nice, sane coordinate system with origin in the upper left corner.</span>
<a name="l00040"></a>00040 <span class="comment">          Just like any other image processing tool (let&#39;s just forget the fact that math-wise</span>
<a name="l00041"></a>00041 <span class="comment">          that is silly).</span>
<a name="l00042"></a>00042 <span class="comment">          OpenGL, however, uses a math-inspired coordinate system with origin in the lower</span>
<a name="l00043"></a>00043 <span class="comment">          left.</span>
<a name="l00044"></a>00044 <span class="comment">          Right here, the texture is mapped, so the image is automatically flipped in the y-</span>
<a name="l00045"></a>00045 <span class="comment">          direction. Better do it here than actually flipping the image elsewhere.</span>
<a name="l00046"></a>00046 <span class="comment">        */</span>
<a name="l00047"></a>00047         <a class="code" href="classOpenCVViewer.html#ab13a70936d7f49e43589bf599b292763" title="Texture mapping coordinates.">texCoords</a>.append(QVector2D(j == 0 || j == 3, j == 2 || j == 3));
<a name="l00048"></a>00048         <a class="code" href="classOpenCVViewer.html#a61cd8ae8405f4368384a2387dd2c467f" title="The vertices of the texture surface.">vertices</a>.append(QVector2D(coords[j][0], coords[j][1]));
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     glEnable(GL_DEPTH_TEST);
<a name="l00052"></a>00052     glEnable(GL_CULL_FACE);
<a name="l00053"></a>00053     glEnable(GL_TEXTURE_2D);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classOpenCVViewer.html#a6a7172d167554a7214be4083e5140432">00056</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a6a7172d167554a7214be4083e5140432" title="Used everytime the display is refreshed.">OpenCVViewer::paintGL</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.empty()) {
<a name="l00059"></a>00059         <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a> = Mat::zeros(1, 1, CV_8UC3); <span class="comment">// Paint a black background until we have something to show.</span>
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     qglClearColor(Qt::black); <span class="comment">// Create a nice, black background for the parts of the widget with no image.</span>
<a name="l00063"></a>00063     glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     glLoadIdentity();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     glVertexPointer(2, GL_FLOAT, 0, <a class="code" href="classOpenCVViewer.html#a61cd8ae8405f4368384a2387dd2c467f" title="The vertices of the texture surface.">vertices</a>.constData());
<a name="l00068"></a>00068     glTexCoordPointer(2, GL_FLOAT, 0, <a class="code" href="classOpenCVViewer.html#ab13a70936d7f49e43589bf599b292763" title="Texture mapping coordinates.">texCoords</a>.constData());
<a name="l00069"></a>00069     glEnableClientState(GL_VERTEX_ARRAY);
<a name="l00070"></a>00070     glEnableClientState(GL_TEXTURE_COORD_ARRAY);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// Below are three different methods of mapping the image as a texture. Use only one.</span>
<a name="l00074"></a>00074     <span class="comment">// Basically, stick to method 3 unless you have very good reason for not doing that.</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// Method 1:</span>
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment">    This method binds the texture using mipmaps for smooth resizing. However, this means that a new</span>
<a name="l00079"></a>00079 <span class="comment">    mipmap must be calculated for each frame. This is slow (OpenGL is built for using static textures</span>
<a name="l00080"></a>00080 <span class="comment">    where the mipmaps are simply pre-calculated at the start of the program), so while it works it is</span>
<a name="l00081"></a>00081 <span class="comment">    so slow that I cannot recommend this approach.</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    // Additions from http://www.nullterminator.net/gltexture.html:</span>
<a name="l00084"></a>00084 <span class="comment">    glGenTextures(1, &amp;texture); // Allocate a texture name.</span>
<a name="l00085"></a>00085 <span class="comment">    glBindTexture(GL_TEXTURE_2D, texture); // Select our current texture.</span>
<a name="l00086"></a>00086 <span class="comment">    glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE); // Select modulate to mix texture with color for shading.</span>
<a name="l00087"></a>00087 <span class="comment">    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST_MIPMAP_NEAREST); // When texture area is small, use the closest mipmap.</span>
<a name="l00088"></a>00088 <span class="comment">    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST); // When texture area is large, use the first mipmap.</span>
<a name="l00089"></a>00089 <span class="comment">    gluBuild2DMipmaps( GL_TEXTURE_2D, 3, displayImage.cols, displayImage.rows, GL_BGR, GL_UNSIGNED_BYTE, displayImage.data); // Build our texture mipmaps from the raw OpenCV image data.</span>
<a name="l00090"></a>00090 <span class="comment">    // End of additions</span>
<a name="l00091"></a>00091 <span class="comment">*/</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// Method 2:</span>
<a name="l00094"></a>00094 <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment">    Alternative way, going via a QPixmap. Do not use, it is slow.</span>
<a name="l00096"></a>00096 <span class="comment">    Remaining here to maintain my sanity, should the other solutions break.</span>
<a name="l00097"></a>00097 <span class="comment">    texture = bindTexture(QPixmap(QString(&quot;side1.png&quot;)), GL_TEXTURE_2D);</span>
<a name="l00098"></a>00098 <span class="comment">    glBindTexture(GL_TEXTURE_2D, texture);</span>
<a name="l00099"></a>00099 <span class="comment">*/</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">// Method 3:</span>
<a name="l00102"></a>00102     <span class="comment">// Non-mipmap way of mapping the texture (fast and clean):</span>
<a name="l00103"></a>00103     glGenTextures(1, &amp;<a class="code" href="classOpenCVViewer.html#a696886b97c24303873e1a42e45be32c7" title="The current OpenGL texture. Used for holding images.">texture</a>); <span class="comment">// Allocate a texture name.</span>
<a name="l00104"></a>00104     glBindTexture(GL_TEXTURE_2D, <a class="code" href="classOpenCVViewer.html#a696886b97c24303873e1a42e45be32c7" title="The current OpenGL texture. Used for holding images.">texture</a>); <span class="comment">// Select our current texture.</span>
<a name="l00105"></a>00105     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR); <span class="comment">// When the texture area is larger then the image, upscale using linear interpolation.</span>
<a name="l00106"></a>00106     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR); <span class="comment">// When the texture area is smaller than the image, downsample using linear interpolation.</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.type() == CV_8UC3) {
<a name="l00109"></a>00109         glTexImage2D(GL_TEXTURE_2D, 0, 3, <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.cols, <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.rows, 0, GL_BGR, GL_UNSIGNED_BYTE, <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.data);
<a name="l00110"></a>00110     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.type() == CV_8UC1) {
<a name="l00111"></a>00111         glTexImage2D(GL_TEXTURE_2D, 0, GL_INTENSITY8, <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.cols, <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.rows, 0, GL_RED, GL_UNSIGNED_BYTE, <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.data);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">// End of different methods, the last few lines are common for all methods.</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     glDrawArrays(GL_TRIANGLE_FAN, 0, 4); <span class="comment">// Draw it!</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     glDeleteTextures(1, &amp;<a class="code" href="classOpenCVViewer.html#a696886b97c24303873e1a42e45be32c7" title="The current OpenGL texture. Used for holding images.">texture</a>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classOpenCVViewer.html#a0cdcf316ee9ad8e8158730f06590061a">00122</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a0cdcf316ee9ad8e8158730f06590061a" title="Used when the widget is resized.">OpenCVViewer::resizeGL</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="comment">// Make sure the image keeps its aspect ratio, regardless of widget size:</span>
<a name="l00125"></a>00125     <span class="comment">// (also, center it in the widget)</span>
<a name="l00126"></a>00126     <span class="keywordtype">float</span> imgRatio = (float)<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.cols/(<span class="keywordtype">float</span>)<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.rows;
<a name="l00127"></a>00127     <span class="keywordtype">float</span> windowRatio = (float)width/(<span class="keywordtype">float</span>)height;
<a name="l00128"></a>00128     <span class="keywordflow">if</span>(windowRatio &lt; imgRatio) {
<a name="l00129"></a>00129         glViewport(0, (height-width/imgRatio)/2, width, width/imgRatio);
<a name="l00130"></a>00130     } <span class="keywordflow">else</span> {
<a name="l00131"></a>00131         glViewport((width-height*imgRatio)/2, 0, height*imgRatio, height);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     glMatrixMode(GL_PROJECTION);
<a name="l00135"></a>00135     glLoadIdentity();
<a name="l00136"></a>00136     glOrtho(-1.0, +1.0, +1.0, -1.0, 0.0, 1.0);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     glMatrixMode(GL_MODELVIEW);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classOpenCVViewer.html#a0364eec79756e9aeb84879c0b7270953">00141</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a0364eec79756e9aeb84879c0b7270953" title="Called whenever a mousebutton is pressed.">OpenCVViewer::mousePressEvent</a>(QMouseEvent* event)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     emit <a class="code" href="classOpenCVViewer.html#a2b515c695fff5d8b0d9fe0c628774437" title="Emitted each time the mouse is clicked.">mouseClicked</a>(event);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classOpenCVViewer.html#ab253d7ce769601cf34c3f33e186d18ab">00146</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#ab253d7ce769601cf34c3f33e186d18ab" title="Called when the mouse is moved and mouse tracking is on.">OpenCVViewer::mouseMoveEvent</a>(QMouseEvent* event)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     emit <a class="code" href="classOpenCVViewer.html#a6bfb05edd5cc3e37584e77fbbfb4ce15" title="Emitted when the mouse is moved and mouse tracking is on.">mouseMoved</a>(event);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classOpenCVViewer.html#afd8f303d4aefcc74d3a659fb342144ca">00151</a> cv::Point <a class="code" href="classOpenCVViewer.html#afd8f303d4aefcc74d3a659fb342144ca" title="Map a point in the widget to the image coordinates.">OpenCVViewer::mapPoint</a>(cv::Point widgetCoords)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.empty()) { <span class="comment">// Bail out if we have no image to map to.</span>
<a name="l00154"></a>00154         <span class="keywordflow">return</span> cv::Point(0,0);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     cv::Point mappedPoint;
<a name="l00158"></a>00158     <span class="keywordtype">float</span> viewportRatio = (float)this-&gt;width()/(float)this-&gt;height();
<a name="l00159"></a>00159     <span class="keywordtype">float</span> imageRatio = (float)<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.cols/(<span class="keywordtype">float</span>)<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.rows;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     mappedPoint.x = (int)((<span class="keywordtype">float</span>)widgetCoords.x/(float)this-&gt;width()*(float)<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.cols);
<a name="l00162"></a>00162     mappedPoint.y = (int)((<span class="keywordtype">float</span>)widgetCoords.y/(float)this-&gt;height()*(float)<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.rows);
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(viewportRatio &gt; imageRatio) { <span class="comment">// The viewport has black bars on the sides.</span>
<a name="l00164"></a>00164         <span class="keywordtype">int</span> imageWidth = <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.cols*(float)this-&gt;height()/(float)<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.rows;
<a name="l00165"></a>00165         <span class="keywordtype">int</span> offset = (this-&gt;width()-imageWidth)/2;
<a name="l00166"></a>00166         mappedPoint.x = <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.cols*((float)(widgetCoords.x-offset)/(float)imageWidth);
<a name="l00167"></a>00167     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(viewportRatio &lt; imageRatio) { <span class="comment">// The viewport has black bars on top and bottom.</span>
<a name="l00168"></a>00168         <span class="keywordtype">int</span> imageHeight = <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.rows*(float)this-&gt;width()/(float)<a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.cols;
<a name="l00169"></a>00169         <span class="keywordtype">int</span> offset = (this-&gt;height()-imageHeight)/2;
<a name="l00170"></a>00170         mappedPoint.y = <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.rows*((float)(widgetCoords.y-offset)/(float)imageHeight);
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">return</span> mappedPoint;
<a name="l00174"></a>00174 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 20 2012 10:21:01 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
