<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: OpenCVWidget Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OpenCVWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="OpenCVWidget" -->
<p>Widget to captures frames or single images using OpenCV and display them using OpenGL.  
 <a href="classOpenCVWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>&gt;</code></p>

<p><a href="classOpenCVWidget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a4e7915f1f090594bb228cd7580f2f75c">frameCaptured</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted each time a new frame is captured.  <a href="#a4e7915f1f090594bb228cd7580f2f75c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#aefce8f45c906fca556d0fa9f842593b9">mouseClicked</a> (QMouseEvent *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted each time the mouse is clicked.  <a href="#aefce8f45c906fca556d0fa9f842593b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a97c2b3dbf4a7ab1a35940176046cfb63">mouseMoved</a> (QMouseEvent *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the mouse is moved and mouse tracking is on.  <a href="#a97c2b3dbf4a7ab1a35940176046cfb63"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a26db9f9e4e066e900db7874ba8df7807">OpenCVWidget</a> (QWidget *parent=0, QGLWidget *shareWidget=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a26db9f9e4e066e900db7874ba8df7807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a83f1e5faf0bb11c0264c1becd251b2be">~OpenCVWidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#aeed79f29a5e7bd9173b69cf96d0ce744">sizeHint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a default widget size of 400x300 px.  <a href="#aeed79f29a5e7bd9173b69cf96d0ce744"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a03b67958f2de69073f6d49cf8d8d19ef">startCapture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a capture.  <a href="#a03b67958f2de69073f6d49cf8d8d19ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a73e3754409695ab8f4fd7759395f0e8e">startCapture</a> (QString source, int <a class="el" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8">frameRate</a>=-1, bool <a class="el" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c">autoDisplay</a>=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a capture while setting the source and frame rate.  <a href="#a73e3754409695ab8f4fd7759395f0e8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#accb3306471c9416c5e783d141b351e20">setSource</a> (QString source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video source.  <a href="#accb3306471c9416c5e783d141b351e20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a561ebde09c76a57ac8f0a126409936a2">getSource</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the capture source.  <a href="#a561ebde09c76a57ac8f0a126409936a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#af74f4ae73728364112dd3cc06e2a5189">setFrameRate</a> (int rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set desired frame rate.  <a href="#af74f4ae73728364112dd3cc06e2a5189"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a9caf31f1f48af20b078f83ea95039f89">getFrameRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrive the set frame rate.  <a href="#a9caf31f1f48af20b078f83ea95039f89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a2eb161fe92d8bd7f43c96dd9d7fb57a1">stopCapture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the capture.  <a href="#a2eb161fe92d8bd7f43c96dd9d7fb57a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a6f361c70b44772524e549e740c751b2e">pauseCapture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the capture.  <a href="#a6f361c70b44772524e549e740c751b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#acd8ab86ebd463316875e85de9939a6cb">resumeCapture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the capture.  <a href="#acd8ab86ebd463316875e85de9939a6cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a938c09a5e8e0cdf1b30dc994d5d6cfe4">advanceCapture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually read next frame in a stream.  <a href="#a938c09a5e8e0cdf1b30dc994d5d6cfe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#abc689284379c15f6d5da9f6b22d597ef">grab</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually grab next frame.  <a href="#abc689284379c15f6d5da9f6b22d597ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a63588c16c3e1b626a37351b405890b98">loadImage</a> (int loadFlag=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a single image.  <a href="#a63588c16c3e1b626a37351b405890b98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#afa99cb427c42c72287daaa310049bde1">loadImage</a> (QString source, bool <a class="el" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c">autoDisplay</a>=true, int loadFlag=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a single image from the specified source.  <a href="#afa99cb427c42c72287daaa310049bde1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a3504106a3632c53b131dcea3ee6769ad">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current image.  <a href="#a3504106a3632c53b131dcea3ee6769ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a0aca3441e5d6e578c0a8276efc43d670">enableAutoDisplay</a> (bool value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the auto display setting.  <a href="#a0aca3441e5d6e578c0a8276efc43d670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a5f620d69e66a8339714149ece429bd0e">getAutoDisplay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the auto display setting.  <a href="#a5f620d69e66a8339714149ece429bd0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a94635ef2aeccea69a60ce0524839ca46">updateDisplay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update display.  <a href="#a94635ef2aeccea69a60ce0524839ca46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a8b8fb0d4482a00471da84981f4bbe8bb">getCaptureProperty</a> (int propId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property.  <a href="#a8b8fb0d4482a00471da84981f4bbe8bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#aa96c457fbff6e072ba05143f86270d1b">setCaptureProperty</a> (int propId, double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a property.  <a href="#aa96c457fbff6e072ba05143f86270d1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#af4b38974884c4952ba26c5f79c0d61bf">isOpened</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether a video capture is opened.  <a href="#af4b38974884c4952ba26c5f79c0d61bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a739053aff765e90db3f5f48d164d8450">mapPoint</a> (cv::Point widgetCoords)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a point in the widget to the image coordinates.  <a href="#a739053aff765e90db3f5f48d164d8450"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a25ac7cf02513e158a5e63a6a7cb6b4c0">captureFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures a new frame when the timer asks it to.  <a href="#a25ac7cf02513e158a5e63a6a7cb6b4c0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a25b597eed856f7b413271e8dc80fad15">initializeGL</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for initializing the OpenGL session.  <a href="#a25b597eed856f7b413271e8dc80fad15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a1f19b77fbf6ff959037082eb6f0d3f54">paintGL</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used everytime the display is refreshed.  <a href="#a1f19b77fbf6ff959037082eb6f0d3f54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a9c2b0c894e4c5109bbfdb95f58c8cad2">resizeGL</a> (int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when the widget is resized.  <a href="#a9c2b0c894e4c5109bbfdb95f58c8cad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#ad08451159111bf17c5a892ce45cf1c18">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever a mousebutton is pressed.  <a href="#ad08451159111bf17c5a892ce45cf1c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a4a53d4a1a2816b554d1e7633e28e5317">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mouse is moved and mouse tracking is on.  <a href="#a4a53d4a1a2816b554d1e7633e28e5317"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#af0d82f347d94d3b7f68652e6d56ef94b">texture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current OpenGL texture. Used for holding images.  <a href="#af0d82f347d94d3b7f68652e6d56ef94b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#aa0c1d5432e147f123700ba990c9a9f0c">vertices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices of the texture surface.  <a href="#aa0c1d5432e147f123700ba990c9a9f0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a98c1e2ef0889da00dba2368c082c41a6">texCoords</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture mapping coordinates.  <a href="#a98c1e2ef0889da00dba2368c082c41a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d">timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used for setting capture frame rate.  <a href="#a6abb56d8f293fd9bfa9a40e95213046d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::VideoCapture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a">capture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture object for video.  <a href="#ac3857e8ffc753c6496a6e99d7695bf8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e">image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the most recently captured image.  <a href="#a87eb6dd6e4072353e8b44eb9940fd10e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a0dd2792d9b7ba211b17b13a8f0656928">displayImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the image to be displayed in the OpenGL-widget.  <a href="#a0dd2792d9b7ba211b17b13a8f0656928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8">frameRate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the frame rate that controls the timer.  <a href="#ae44459d439e68f8ba4b199e011c81ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe">captureSource</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the source identifier/file name.  <a href="#a877b2a859d561b7a53515358c7c6a6fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c">autoDisplay</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the most recent image is automatically displayed.  <a href="#a4675154ec954046de3ea8da49160b83c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Widget to captures frames or single images using OpenCV and display them using OpenGL. </p>
<p>This class integrates OpenCV and Qt. It is a widget that can be added to your GUI and it can handle both the capture and display of video and single images.</p>
<p>The class is implemented with a double buffer system: One cv::Mat holds the most recently captured image (hereafter called capture image) and another holds the image that is currently being displayed in the widget (the display image). This allows you to perform processing on the capture image before showing it, by first calling <a class="el" href="classOpenCVWidget.html#a3504106a3632c53b131dcea3ee6769ad" title="Return the current image.">getImage()</a>, then altring it, and finally calling <a class="el" href="classOpenCVWidget.html#a94635ef2aeccea69a60ce0524839ca46" title="Update display.">updateDisplay()</a>. If you simply want to show it right away, enable auto display (using <a class="el" href="classOpenCVWidget.html#a0aca3441e5d6e578c0a8276efc43d670" title="Set the auto display setting.">enableAutoDisplay()</a>). </p>

<p>Definition at line <a class="el" href="opencvwidget_8h_source.html#l00031">31</a> of file <a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26db9f9e4e066e900db7874ba8df7807"></a><!-- doxytag: member="OpenCVWidget::OpenCVWidget" ref="a26db9f9e4e066e900db7874ba8df7807" args="(QWidget *parent=0, QGLWidget *shareWidget=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCVWidget.html#a26db9f9e4e066e900db7874ba8df7807">OpenCVWidget::OpenCVWidget</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGLWidget *&#160;</td>
          <td class="paramname"><em>shareWidget</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Creates a new <a class="el" href="classOpenCVWidget.html" title="Widget to captures frames or single images using OpenCV and display them using OpenGL.">OpenCVWidget</a>. Be aware that the capture source must be set before any capture can commence. See <a class="el" href="classOpenCVWidget.html#accb3306471c9416c5e783d141b351e20" title="Set the video source.">setSource()</a>. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00008">8</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83f1e5faf0bb11c0264c1becd251b2be"></a><!-- doxytag: member="OpenCVWidget::~OpenCVWidget" ref="a83f1e5faf0bb11c0264c1becd251b2be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCVWidget.html#a83f1e5faf0bb11c0264c1becd251b2be">OpenCVWidget::~OpenCVWidget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00016">16</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a938c09a5e8e0cdf1b30dc994d5d6cfe4"></a><!-- doxytag: member="OpenCVWidget::advanceCapture" ref="a938c09a5e8e0cdf1b30dc994d5d6cfe4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a938c09a5e8e0cdf1b30dc994d5d6cfe4">OpenCVWidget::advanceCapture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manually read next frame in a stream. </p>
<p>If no timer is set, this function can be used to manually read the next frame. This functions has no effect unless the frame rate is set to 0. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00125">125</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25ac7cf02513e158a5e63a6a7cb6b4c0"></a><!-- doxytag: member="OpenCVWidget::captureFrame" ref="a25ac7cf02513e158a5e63a6a7cb6b4c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a25ac7cf02513e158a5e63a6a7cb6b4c0">OpenCVWidget::captureFrame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Captures a new frame when the timer asks it to. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00286">286</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0aca3441e5d6e578c0a8276efc43d670"></a><!-- doxytag: member="OpenCVWidget::enableAutoDisplay" ref="a0aca3441e5d6e578c0a8276efc43d670" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a0aca3441e5d6e578c0a8276efc43d670">OpenCVWidget::enableAutoDisplay</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the auto display setting. </p>
<p>If auto display is enabled, the most recently captured frame is automatically displayed in the OpenGL-window. If not, <a class="el" href="classOpenCVWidget.html#a94635ef2aeccea69a60ce0524839ca46" title="Update display.">updateDisplay()</a> must be called.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>set true to enable auto display, false to disable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00168">168</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7915f1f090594bb228cd7580f2f75c"></a><!-- doxytag: member="OpenCVWidget::frameCaptured" ref="a4e7915f1f090594bb228cd7580f2f75c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a4e7915f1f090594bb228cd7580f2f75c">OpenCVWidget::frameCaptured</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted each time a new frame is captured. </p>

<p>Definition at line <a class="el" href="moc__opencvwidget_8cpp_source.html#l00086">86</a> of file <a class="el" href="moc__opencvwidget_8cpp_source.html">moc_opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f620d69e66a8339714149ece429bd0e"></a><!-- doxytag: member="OpenCVWidget::getAutoDisplay" ref="a5f620d69e66a8339714149ece429bd0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenCVWidget.html#a5f620d69e66a8339714149ece429bd0e">OpenCVWidget::getAutoDisplay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the auto display setting. </p>
<p>See <a class="el" href="classOpenCVWidget.html#a0aca3441e5d6e578c0a8276efc43d670" title="Set the auto display setting.">enableAutoDisplay()</a></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current auto display setting. </dd></dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00173">173</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8fb0d4482a00471da84981f4bbe8bb"></a><!-- doxytag: member="OpenCVWidget::getCaptureProperty" ref="a8b8fb0d4482a00471da84981f4bbe8bb" args="(int propId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classOpenCVWidget.html#a8b8fb0d4482a00471da84981f4bbe8bb">OpenCVWidget::getCaptureProperty</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a property. </p>
<p>Get any property from the capture device/file, as specified in <a href="http://opencv.itseez.com/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-get">http://opencv.itseez.com/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-get</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>desired property.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the requested property. </dd></dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00304">304</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9caf31f1f48af20b078f83ea95039f89"></a><!-- doxytag: member="OpenCVWidget::getFrameRate" ref="a9caf31f1f48af20b078f83ea95039f89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classOpenCVWidget.html#a9caf31f1f48af20b078f83ea95039f89">OpenCVWidget::getFrameRate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrive the set frame rate. </p>
<p>Note that this <b>does not</b> return the frame rate the camera or video source uses internally, only the frame rate this widget will try to obtain pictures with.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current frame rate of the capture timer. If frameRate is &lt; 0 the program will attempt to determine the frame rate automatically from the input file. </dd></dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00098">98</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3504106a3632c53b131dcea3ee6769ad"></a><!-- doxytag: member="OpenCVWidget::getImage" ref="a3504106a3632c53b131dcea3ee6769ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat <a class="el" href="classOpenCVWidget.html#a3504106a3632c53b131dcea3ee6769ad">OpenCVWidget::getImage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current image. </p>
<p>This function returns the current image for further processing elsewhere. Note that this is a shallow copy (as per OpenCV's memory management), so any alterations of the returned Mat will reflect in the original Mat being displayed in the OpenGL object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a shallow copy of the moest recently capture image. </dd></dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00163">163</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a561ebde09c76a57ac8f0a126409936a2"></a><!-- doxytag: member="OpenCVWidget::getSource" ref="a561ebde09c76a57ac8f0a126409936a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classOpenCVWidget.html#a561ebde09c76a57ac8f0a126409936a2">OpenCVWidget::getSource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the capture source. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string defining the current capture source. </dd></dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00085">85</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc689284379c15f6d5da9f6b22d597ef"></a><!-- doxytag: member="OpenCVWidget::grab" ref="abc689284379c15f6d5da9f6b22d597ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#abc689284379c15f6d5da9f6b22d597ef">OpenCVWidget::grab</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manually grab next frame. </p>
<p>Use to seek to a specific point in a video (when setProperty() cannot be used due to bug 1419 in OpenCV. Remember that this does not retrieve the frame, so be sure to call <a class="el" href="classOpenCVWidget.html#a938c09a5e8e0cdf1b30dc994d5d6cfe4" title="Manually read next frame in a stream.">advanceCapture()</a> after calling this. This functions has no effect unless the frame rate is set to 0. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00132">132</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25b597eed856f7b413271e8dc80fad15"></a><!-- doxytag: member="OpenCVWidget::initializeGL" ref="a25b597eed856f7b413271e8dc80fad15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a25b597eed856f7b413271e8dc80fad15">OpenCVWidget::initializeGL</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used for initializing the OpenGL session. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00183">183</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4b38974884c4952ba26c5f79c0d61bf"></a><!-- doxytag: member="OpenCVWidget::isOpened" ref="af4b38974884c4952ba26c5f79c0d61bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenCVWidget.html#af4b38974884c4952ba26c5f79c0d61bf">OpenCVWidget::isOpened</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell whether a video capture is opened. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a capture is opened (it may be paused), false if not. </dd></dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00314">314</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63588c16c3e1b626a37351b405890b98"></a><!-- doxytag: member="OpenCVWidget::loadImage" ref="a63588c16c3e1b626a37351b405890b98" args="(int loadFlag=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a63588c16c3e1b626a37351b405890b98">OpenCVWidget::loadImage</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loadFlag</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a single image. </p>
<p>Instead of using OpenCV's VideoCapture to capture a stream of images, this method uses imread() to load a single image. The image stays in memory until overwritten by a new capture or a new </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00139">139</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa99cb427c42c72287daaa310049bde1"></a><!-- doxytag: member="OpenCVWidget::loadImage" ref="afa99cb427c42c72287daaa310049bde1" args="(QString source, bool autoDisplay=true, int loadFlag=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a63588c16c3e1b626a37351b405890b98">OpenCVWidget::loadImage</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDisplay</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loadFlag</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a single image from the specified source. </p>
<p>Overloaded version of <a class="el" href="classOpenCVWidget.html#a63588c16c3e1b626a37351b405890b98" title="Load a single image.">loadImage()</a>. Allows you to pass the file name in and load it in a single step.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the name of the file to load. This will be set as the capture source. </td></tr>
    <tr><td class="paramname">if</td><td>true, the loaded image is displayed immidiately. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00156">156</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a739053aff765e90db3f5f48d164d8450"></a><!-- doxytag: member="OpenCVWidget::mapPoint" ref="a739053aff765e90db3f5f48d164d8450" args="(cv::Point widgetCoords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point <a class="el" href="classOpenCVWidget.html#a739053aff765e90db3f5f48d164d8450">OpenCVWidget::mapPoint</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>widgetCoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Map a point in the widget to the image coordinates. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>point in the widget coordinate system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the point in the image coordinate system. </dd></dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00329">329</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefce8f45c906fca556d0fa9f842593b9"></a><!-- doxytag: member="OpenCVWidget::mouseClicked" ref="aefce8f45c906fca556d0fa9f842593b9" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#aefce8f45c906fca556d0fa9f842593b9">OpenCVWidget::mouseClicked</a> </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted each time the mouse is clicked. </p>

</div>
</div>
<a class="anchor" id="a97c2b3dbf4a7ab1a35940176046cfb63"></a><!-- doxytag: member="OpenCVWidget::mouseMoved" ref="a97c2b3dbf4a7ab1a35940176046cfb63" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a97c2b3dbf4a7ab1a35940176046cfb63">OpenCVWidget::mouseMoved</a> </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the mouse is moved and mouse tracking is on. </p>

</div>
</div>
<a class="anchor" id="a4a53d4a1a2816b554d1e7633e28e5317"></a><!-- doxytag: member="OpenCVWidget::mouseMoveEvent" ref="a4a53d4a1a2816b554d1e7633e28e5317" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a4a53d4a1a2816b554d1e7633e28e5317">OpenCVWidget::mouseMoveEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the mouse is moved and mouse tracking is on. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00324">324</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad08451159111bf17c5a892ce45cf1c18"></a><!-- doxytag: member="OpenCVWidget::mousePressEvent" ref="ad08451159111bf17c5a892ce45cf1c18" args="(QMouseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#ad08451159111bf17c5a892ce45cf1c18">OpenCVWidget::mousePressEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called whenever a mousebutton is pressed. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00319">319</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f19b77fbf6ff959037082eb6f0d3f54"></a><!-- doxytag: member="OpenCVWidget::paintGL" ref="a1f19b77fbf6ff959037082eb6f0d3f54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a1f19b77fbf6ff959037082eb6f0d3f54">OpenCVWidget::paintGL</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used everytime the display is refreshed. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00206">206</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f361c70b44772524e549e740c751b2e"></a><!-- doxytag: member="OpenCVWidget::pauseCapture" ref="a6f361c70b44772524e549e740c751b2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a6f361c70b44772524e549e740c751b2e">OpenCVWidget::pauseCapture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pause the capture. </p>
<p>Pause the internal capture timer. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00109">109</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2b0c894e4c5109bbfdb95f58c8cad2"></a><!-- doxytag: member="OpenCVWidget::resizeGL" ref="a9c2b0c894e4c5109bbfdb95f58c8cad2" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a9c2b0c894e4c5109bbfdb95f58c8cad2">OpenCVWidget::resizeGL</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used when the widget is resized. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00267">267</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd8ab86ebd463316875e85de9939a6cb"></a><!-- doxytag: member="OpenCVWidget::resumeCapture" ref="acd8ab86ebd463316875e85de9939a6cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#acd8ab86ebd463316875e85de9939a6cb">OpenCVWidget::resumeCapture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restart the capture. </p>
<p>Resume the internal capture timer. For video input, this resumes where the video was paused, for live camera input, this resumes at the current frame. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00114">114</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa96c457fbff6e072ba05143f86270d1b"></a><!-- doxytag: member="OpenCVWidget::setCaptureProperty" ref="aa96c457fbff6e072ba05143f86270d1b" args="(int propId, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenCVWidget.html#aa96c457fbff6e072ba05143f86270d1b">OpenCVWidget::setCaptureProperty</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a property. </p>
<p>Set any property from the capture device/file, as specified in <a href="http://opencv.itseez.com/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-set">http://opencv.itseez.com/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-set</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>desired property. </td></tr>
    <tr><td class="paramname">the</td><td>desired value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result as returned by OpenCV. </dd></dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00309">309</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af74f4ae73728364112dd3cc06e2a5189"></a><!-- doxytag: member="OpenCVWidget::setFrameRate" ref="af74f4ae73728364112dd3cc06e2a5189" args="(int rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#af74f4ae73728364112dd3cc06e2a5189">OpenCVWidget::setFrameRate</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set desired frame rate. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frameRate</td><td>the desired frame rate. If frameRate is &lt; 0 the program will attempt to determine the frame rate automatically from the input file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00090">90</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="accb3306471c9416c5e783d141b351e20"></a><!-- doxytag: member="OpenCVWidget::setSource" ref="accb3306471c9416c5e783d141b351e20" args="(QString source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#accb3306471c9416c5e783d141b351e20">OpenCVWidget::setSource</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the video source. </p>
<p>Usually a file name of the video you want to process. If only an integer is provided, the source is the connected camera with that number. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00080">80</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeed79f29a5e7bd9173b69cf96d0ce744"></a><!-- doxytag: member="OpenCVWidget::sizeHint" ref="aeed79f29a5e7bd9173b69cf96d0ce744" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize <a class="el" href="classOpenCVWidget.html#aeed79f29a5e7bd9173b69cf96d0ce744">OpenCVWidget::sizeHint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a default widget size of 400x300 px. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the preferred size of the widget. </dd></dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00020">20</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03b67958f2de69073f6d49cf8d8d19ef"></a><!-- doxytag: member="OpenCVWidget::startCapture" ref="a03b67958f2de69073f6d49cf8d8d19ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a03b67958f2de69073f6d49cf8d8d19ef">OpenCVWidget::startCapture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a capture. </p>
<p>When the capture source is set, use this method to begin capturing from a video source using OpenCV's VideoCapture. Whenever a new frame is captured, the signal <a class="el" href="classOpenCVWidget.html#a4e7915f1f090594bb228cd7580f2f75c" title="Emitted each time a new frame is captured.">frameCaptured()</a> is emitted. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00025">25</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73e3754409695ab8f4fd7759395f0e8e"></a><!-- doxytag: member="OpenCVWidget::startCapture" ref="a73e3754409695ab8f4fd7759395f0e8e" args="(QString source, int frameRate=&#45;1, bool autoDisplay=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a03b67958f2de69073f6d49cf8d8d19ef">OpenCVWidget::startCapture</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRate</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDisplay</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a capture while setting the source and frame rate. </p>
<p>An overloaded version of <a class="el" href="classOpenCVWidget.html#a03b67958f2de69073f6d49cf8d8d19ef" title="Start a capture.">startCapture()</a> that allows you to set the source and frame rate while starting the capture.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source identifier (see <a class="el" href="classOpenCVWidget.html#accb3306471c9416c5e783d141b351e20" title="Set the video source.">setSource()</a>). </td></tr>
    <tr><td class="paramname">frameRate</td><td>the desired frame rate. If frameRate is &lt; 0 the program will attempt to determine the frame rate automatically from the input file. If frameRate is == 0, no timer will be started. Instead, use <a class="el" href="classOpenCVWidget.html#a938c09a5e8e0cdf1b30dc994d5d6cfe4" title="Manually read next frame in a stream.">advanceCapture()</a> to manually frab the frames. </td></tr>
    <tr><td class="paramname">autoDisplay</td><td>set true to automatically refresh the display, when a new frame is obtained. Set to false if you want to process the image before displaying it. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00072">72</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2eb161fe92d8bd7f43c96dd9d7fb57a1"></a><!-- doxytag: member="OpenCVWidget::stopCapture" ref="a2eb161fe92d8bd7f43c96dd9d7fb57a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a2eb161fe92d8bd7f43c96dd9d7fb57a1">OpenCVWidget::stopCapture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the capture. </p>
<p>This stops the internal capture timer and releases the VideoCapture object. The current image will stay in memory until overwritten when a capture is started again. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00103">103</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94635ef2aeccea69a60ce0524839ca46"></a><!-- doxytag: member="OpenCVWidget::updateDisplay" ref="a94635ef2aeccea69a60ce0524839ca46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCVWidget.html#a94635ef2aeccea69a60ce0524839ca46">OpenCVWidget::updateDisplay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update display. </p>
<p>Copies the most recently captured image into the display image, in effect showing the most recently captures image at next render. This also overwrites the previous display image. See the class description for further detail. </p>

<p>Definition at line <a class="el" href="opencvwidget_8cpp_source.html#l00178">178</a> of file <a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4675154ec954046de3ea8da49160b83c"></a><!-- doxytag: member="OpenCVWidget::autoDisplay" ref="a4675154ec954046de3ea8da49160b83c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c">OpenCVWidget::autoDisplay</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if the most recent image is automatically displayed. </p>

<p>Definition at line <a class="el" href="opencvwidget_8h_source.html#l00264">264</a> of file <a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3857e8ffc753c6496a6e99d7695bf8a"></a><!-- doxytag: member="OpenCVWidget::capture" ref="ac3857e8ffc753c6496a6e99d7695bf8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::VideoCapture <a class="el" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a">OpenCVWidget::capture</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Capture object for video. </p>

<p>Definition at line <a class="el" href="opencvwidget_8h_source.html#l00259">259</a> of file <a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a877b2a859d561b7a53515358c7c6a6fe"></a><!-- doxytag: member="OpenCVWidget::captureSource" ref="a877b2a859d561b7a53515358c7c6a6fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe">OpenCVWidget::captureSource</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the source identifier/file name. </p>

<p>Definition at line <a class="el" href="opencvwidget_8h_source.html#l00263">263</a> of file <a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd2792d9b7ba211b17b13a8f0656928"></a><!-- doxytag: member="OpenCVWidget::displayImage" ref="a0dd2792d9b7ba211b17b13a8f0656928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="classOpenCVWidget.html#a0dd2792d9b7ba211b17b13a8f0656928">OpenCVWidget::displayImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds the image to be displayed in the OpenGL-widget. </p>

<p>Definition at line <a class="el" href="opencvwidget_8h_source.html#l00261">261</a> of file <a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae44459d439e68f8ba4b199e011c81ab8"></a><!-- doxytag: member="OpenCVWidget::frameRate" ref="ae44459d439e68f8ba4b199e011c81ab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8">OpenCVWidget::frameRate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds the frame rate that controls the timer. </p>

<p>Definition at line <a class="el" href="opencvwidget_8h_source.html#l00262">262</a> of file <a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87eb6dd6e4072353e8b44eb9940fd10e"></a><!-- doxytag: member="OpenCVWidget::image" ref="a87eb6dd6e4072353e8b44eb9940fd10e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e">OpenCVWidget::image</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds the most recently captured image. </p>

<p>Definition at line <a class="el" href="opencvwidget_8h_source.html#l00260">260</a> of file <a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98c1e2ef0889da00dba2368c082c41a6"></a><!-- doxytag: member="OpenCVWidget::texCoords" ref="a98c1e2ef0889da00dba2368c082c41a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector2D&gt; <a class="el" href="classOpenCVWidget.html#a98c1e2ef0889da00dba2368c082c41a6">OpenCVWidget::texCoords</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture mapping coordinates. </p>

<p>Definition at line <a class="el" href="opencvwidget_8h_source.html#l00257">257</a> of file <a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0d82f347d94d3b7f68652e6d56ef94b"></a><!-- doxytag: member="OpenCVWidget::texture" ref="af0d82f347d94d3b7f68652e6d56ef94b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="classOpenCVWidget.html#af0d82f347d94d3b7f68652e6d56ef94b">OpenCVWidget::texture</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current OpenGL texture. Used for holding images. </p>

<p>Definition at line <a class="el" href="opencvwidget_8h_source.html#l00255">255</a> of file <a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6abb56d8f293fd9bfa9a40e95213046d"></a><!-- doxytag: member="OpenCVWidget::timer" ref="a6abb56d8f293fd9bfa9a40e95213046d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* <a class="el" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d">OpenCVWidget::timer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer used for setting capture frame rate. </p>

<p>Definition at line <a class="el" href="opencvwidget_8h_source.html#l00258">258</a> of file <a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c1d5432e147f123700ba990c9a9f0c"></a><!-- doxytag: member="OpenCVWidget::vertices" ref="aa0c1d5432e147f123700ba990c9a9f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector2D&gt; <a class="el" href="classOpenCVWidget.html#aa0c1d5432e147f123700ba990c9a9f0c">OpenCVWidget::vertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The vertices of the texture surface. </p>

<p>Definition at line <a class="el" href="opencvwidget_8h_source.html#l00256">256</a> of file <a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="opencvwidget_8h_source.html">opencvwidget.h</a></li>
<li><a class="el" href="moc__opencvwidget_8cpp_source.html">moc_opencvwidget.cpp</a></li>
<li><a class="el" href="opencvwidget_8cpp_source.html">opencvwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:08:44 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
