<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: OpenCVCapture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOpenCVCapture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenCVCapture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to capture frames or single images using OpenCV.  
 <a href="classOpenCVCapture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="opencvcapture_8h_source.html">opencvcapture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa216184676bc7e4c34d581774d0d4070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#aa216184676bc7e4c34d581774d0d4070">frameCaptured</a> (cv::Mat <a class="el" href="classOpenCVCapture.html#aeb9401df57499107c6b4c8f8c8df0c39">image</a>)</td></tr>
<tr class="memdesc:aa216184676bc7e4c34d581774d0d4070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted each time a new frame is captured.  <a href="#aa216184676bc7e4c34d581774d0d4070"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43e4b7a8303a577810dc35fcffd0d2b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a43e4b7a8303a577810dc35fcffd0d2b7">OpenCVCapture</a> ()</td></tr>
<tr class="memdesc:a43e4b7a8303a577810dc35fcffd0d2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a43e4b7a8303a577810dc35fcffd0d2b7"></a><br/></td></tr>
<tr class="memitem:afdcf5ee9cd9cc8867f982e9bba8a1da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#afdcf5ee9cd9cc8867f982e9bba8a1da3">~OpenCVCapture</a> ()</td></tr>
<tr class="memitem:af2313b5c78fe18e30835246e020f603f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#af2313b5c78fe18e30835246e020f603f">startCapture</a> ()</td></tr>
<tr class="memdesc:af2313b5c78fe18e30835246e020f603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a capture.  <a href="#af2313b5c78fe18e30835246e020f603f"></a><br/></td></tr>
<tr class="memitem:a02809ecd23876e75b9f73e1f9e418ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a02809ecd23876e75b9f73e1f9e418ad8">startCapture</a> (QString source, int <a class="el" href="classOpenCVCapture.html#a233ffe4bf5eea219ccfd2c1638fd59b7">frameRate</a>=-1)</td></tr>
<tr class="memdesc:a02809ecd23876e75b9f73e1f9e418ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a capture while setting the source and frame rate.  <a href="#a02809ecd23876e75b9f73e1f9e418ad8"></a><br/></td></tr>
<tr class="memitem:a477b683118f64beb2a8db43e7a8df114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a477b683118f64beb2a8db43e7a8df114">setSource</a> (QString source)</td></tr>
<tr class="memdesc:a477b683118f64beb2a8db43e7a8df114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the video source.  <a href="#a477b683118f64beb2a8db43e7a8df114"></a><br/></td></tr>
<tr class="memitem:ac4bc511a21aef15d7b91732af1a240cd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#ac4bc511a21aef15d7b91732af1a240cd">getSource</a> ()</td></tr>
<tr class="memdesc:ac4bc511a21aef15d7b91732af1a240cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the capture source.  <a href="#ac4bc511a21aef15d7b91732af1a240cd"></a><br/></td></tr>
<tr class="memitem:addd8ece1a2a8b92a9054303929ce21ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#addd8ece1a2a8b92a9054303929ce21ce">setFrameRate</a> (int rate)</td></tr>
<tr class="memdesc:addd8ece1a2a8b92a9054303929ce21ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set desired frame rate.  <a href="#addd8ece1a2a8b92a9054303929ce21ce"></a><br/></td></tr>
<tr class="memitem:a3c0e52bd2ade7004fac91043b1756296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a3c0e52bd2ade7004fac91043b1756296">getFrameRate</a> ()</td></tr>
<tr class="memdesc:a3c0e52bd2ade7004fac91043b1756296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrive the set frame rate.  <a href="#a3c0e52bd2ade7004fac91043b1756296"></a><br/></td></tr>
<tr class="memitem:ac378e6237ebfe811160c960f2b164042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#ac378e6237ebfe811160c960f2b164042">stopCapture</a> ()</td></tr>
<tr class="memdesc:ac378e6237ebfe811160c960f2b164042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the capture.  <a href="#ac378e6237ebfe811160c960f2b164042"></a><br/></td></tr>
<tr class="memitem:ac93760887206974ffa677439f81e11e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#ac93760887206974ffa677439f81e11e3">pauseCapture</a> ()</td></tr>
<tr class="memdesc:ac93760887206974ffa677439f81e11e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the capture.  <a href="#ac93760887206974ffa677439f81e11e3"></a><br/></td></tr>
<tr class="memitem:a2cb93fda0159e94ec8d2161e5be786fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a2cb93fda0159e94ec8d2161e5be786fd">resumeCapture</a> ()</td></tr>
<tr class="memdesc:a2cb93fda0159e94ec8d2161e5be786fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the capture.  <a href="#a2cb93fda0159e94ec8d2161e5be786fd"></a><br/></td></tr>
<tr class="memitem:abeafecc15d478a68aac373dbcc18d974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#abeafecc15d478a68aac373dbcc18d974">advanceCapture</a> ()</td></tr>
<tr class="memdesc:abeafecc15d478a68aac373dbcc18d974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually read next frame in a stream.  <a href="#abeafecc15d478a68aac373dbcc18d974"></a><br/></td></tr>
<tr class="memitem:aab88cbdf63b28c505486ecd0ccac82ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#aab88cbdf63b28c505486ecd0ccac82ff">grab</a> ()</td></tr>
<tr class="memdesc:aab88cbdf63b28c505486ecd0ccac82ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually grab next frame.  <a href="#aab88cbdf63b28c505486ecd0ccac82ff"></a><br/></td></tr>
<tr class="memitem:a0b4cab84601ec1a3e7a1c7060e4465d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a0b4cab84601ec1a3e7a1c7060e4465d9">loadImage</a> (int loadFlag=1)</td></tr>
<tr class="memdesc:a0b4cab84601ec1a3e7a1c7060e4465d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a single image.  <a href="#a0b4cab84601ec1a3e7a1c7060e4465d9"></a><br/></td></tr>
<tr class="memitem:a0ec455c649336df67c1736f050b81c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a0ec455c649336df67c1736f050b81c27">loadImage</a> (QString source, int loadFlag=1)</td></tr>
<tr class="memdesc:a0ec455c649336df67c1736f050b81c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a single image from the specified source.  <a href="#a0ec455c649336df67c1736f050b81c27"></a><br/></td></tr>
<tr class="memitem:ac2e637336e50d6a9136a25204b0d8464"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#ac2e637336e50d6a9136a25204b0d8464">getImage</a> ()</td></tr>
<tr class="memdesc:ac2e637336e50d6a9136a25204b0d8464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current image.  <a href="#ac2e637336e50d6a9136a25204b0d8464"></a><br/></td></tr>
<tr class="memitem:ada4add5d77840179055e905504ace61f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#ada4add5d77840179055e905504ace61f">getCaptureProperty</a> (int propId)</td></tr>
<tr class="memdesc:ada4add5d77840179055e905504ace61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property.  <a href="#ada4add5d77840179055e905504ace61f"></a><br/></td></tr>
<tr class="memitem:a06e443d36ae2b91ef3851589bf13deef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a06e443d36ae2b91ef3851589bf13deef">setCaptureProperty</a> (int propId, double value)</td></tr>
<tr class="memdesc:a06e443d36ae2b91ef3851589bf13deef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a property.  <a href="#a06e443d36ae2b91ef3851589bf13deef"></a><br/></td></tr>
<tr class="memitem:a58c4cceb4042600d64850b7d1eab8905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a58c4cceb4042600d64850b7d1eab8905">isOpened</a> ()</td></tr>
<tr class="memdesc:a58c4cceb4042600d64850b7d1eab8905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether a video capture is opened.  <a href="#a58c4cceb4042600d64850b7d1eab8905"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a270a279c6c04f22f71156cc7d0397326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a270a279c6c04f22f71156cc7d0397326">captureFrame</a> ()</td></tr>
<tr class="memdesc:a270a279c6c04f22f71156cc7d0397326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures a new frame when the timer asks it to.  <a href="#a270a279c6c04f22f71156cc7d0397326"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b2855d3b52171ec98299b79f43f4777"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a2b2855d3b52171ec98299b79f43f4777">timer</a></td></tr>
<tr class="memdesc:a2b2855d3b52171ec98299b79f43f4777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used for setting capture frame rate.  <a href="#a2b2855d3b52171ec98299b79f43f4777"></a><br/></td></tr>
<tr class="memitem:a686407f1f789427102a32e8248b83246"><td class="memItemLeft" align="right" valign="top">cv::VideoCapture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a686407f1f789427102a32e8248b83246">capture</a></td></tr>
<tr class="memdesc:a686407f1f789427102a32e8248b83246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture object for video.  <a href="#a686407f1f789427102a32e8248b83246"></a><br/></td></tr>
<tr class="memitem:aeb9401df57499107c6b4c8f8c8df0c39"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#aeb9401df57499107c6b4c8f8c8df0c39">image</a></td></tr>
<tr class="memdesc:aeb9401df57499107c6b4c8f8c8df0c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the most recently captured image.  <a href="#aeb9401df57499107c6b4c8f8c8df0c39"></a><br/></td></tr>
<tr class="memitem:ae09ecb4b6500a6f93274a64360a0c900"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#ae09ecb4b6500a6f93274a64360a0c900">captureSource</a></td></tr>
<tr class="memdesc:ae09ecb4b6500a6f93274a64360a0c900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the source identifier/file name.  <a href="#ae09ecb4b6500a6f93274a64360a0c900"></a><br/></td></tr>
<tr class="memitem:a233ffe4bf5eea219ccfd2c1638fd59b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCVCapture.html#a233ffe4bf5eea219ccfd2c1638fd59b7">frameRate</a></td></tr>
<tr class="memdesc:a233ffe4bf5eea219ccfd2c1638fd59b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the frame rate that controls the timer.  <a href="#a233ffe4bf5eea219ccfd2c1638fd59b7"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to capture frames or single images using OpenCV. </p>
<p>This class integrates OpenCV and Qt. It is a class that handles both the capture of video and single images. It works well with OpenCVViewer, which can display OpenCV images.</p>
<p>Each time a new frame is captured, the signal <a class="el" href="classOpenCVCapture.html#aa216184676bc7e4c34d581774d0d4070" title="Emitted each time a new frame is captured.">frameCaptured()</a> is emitted so the image can be accessed and processed or displayed elsewhere. A simple usage would be to connect <a class="el" href="classOpenCVCapture.html" title="Class to capture frames or single images using OpenCV.">OpenCVCapture</a>'s <a class="el" href="classOpenCVCapture.html#aa216184676bc7e4c34d581774d0d4070" title="Emitted each time a new frame is captured.">frameCaptured()</a> signal with OpenCVViewer's setImage() slot to show new frames as soon as they are obtained. </p>

<p>Definition at line <a class="el" href="opencvcapture_8h_source.html#l00024">24</a> of file <a class="el" href="opencvcapture_8h_source.html">opencvcapture.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43e4b7a8303a577810dc35fcffd0d2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCVCapture::OpenCVCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a new <a class="el" href="classOpenCVCapture.html" title="Class to capture frames or single images using OpenCV.">OpenCVCapture</a>. Be aware that the capture source must be set before any capture can commence. See <a class="el" href="classOpenCVCapture.html#a477b683118f64beb2a8db43e7a8df114" title="Set the video source.">setSource()</a>. </p>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00005">5</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdcf5ee9cd9cc8867f982e9bba8a1da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCVCapture::~OpenCVCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00011">11</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="abeafecc15d478a68aac373dbcc18d974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::advanceCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually read next frame in a stream. </p>
<p>If no timer is set, this function can be used to manually read the next frame. This functions has no effect unless the frame rate is set to 0. </p>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00109">109</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a270a279c6c04f22f71156cc7d0397326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::captureFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Captures a new frame when the timer asks it to. </p>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00160">160</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa216184676bc7e4c34d581774d0d4070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::frameCaptured </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted each time a new frame is captured. </p>

<p>Definition at line <a class="el" href="moc__opencvcapture_8cpp_source.html#l00100">100</a> of file <a class="el" href="moc__opencvcapture_8cpp_source.html">moc_opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada4add5d77840179055e905504ace61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenCVCapture::getCaptureProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a property. </p>
<p>Get any property from the capture device/file, as specified in <a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-get">http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>desired property.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the requested property. </dd></dl>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00145">145</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0e52bd2ade7004fac91043b1756296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCVCapture::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrive the set frame rate. </p>
<p>Note that this <b>does not</b> return the frame rate the camera or video source uses internally, only the frame rate this object will try to obtain pictures with.</p>
<dl class="section return"><dt>Returns</dt><dd>the current frame rate of the capture timer. If frameRate is &lt; 0 the program will attempt to determine the frame rate automatically from the input file. </dd></dl>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00082">82</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e637336e50d6a9136a25204b0d8464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat OpenCVCapture::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current image. </p>
<p>This function returns the current image for further processing elsewhere. Note that this is a shallow copy (as per OpenCV's memory management).</p>
<dl class="section return"><dt>Returns</dt><dd>a shallow copy of the moest recently capture image. </dd></dl>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00140">140</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4bc511a21aef15d7b91732af1a240cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OpenCVCapture::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the capture source. </p>
<dl class="section return"><dt>Returns</dt><dd>the string defining the current capture source. </dd></dl>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00069">69</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab88cbdf63b28c505486ecd0ccac82ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::grab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually grab next frame. </p>
<p>Use to seek to a specific point in a video (when setProperty() cannot be used due to bug 1419 in OpenCV). Remember that this does not retrieve the frame, so be sure to call <a class="el" href="classOpenCVCapture.html#abeafecc15d478a68aac373dbcc18d974" title="Manually read next frame in a stream.">advanceCapture()</a> after calling this. This function has no effect unless the frame rate is set to 0. </p>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00116">116</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58c4cceb4042600d64850b7d1eab8905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenCVCapture::isOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether a video capture is opened. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a capture is opened (it may be paused), false if not. </dd></dl>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00155">155</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4cab84601ec1a3e7a1c7060e4465d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::loadImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loadFlag</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a single image. </p>
<p>Instead of using OpenCV's VideoCapture to capture a stream of images, this method uses imread() to load a single image. The image stays in memory until overwritten by a new capture or a new image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadFlag</td><td>passed directly through to OpenCV's imread(). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00123">123</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec455c649336df67c1736f050b81c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::loadImage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loadFlag</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a single image from the specified source. </p>
<p>Overloaded version of <a class="el" href="classOpenCVCapture.html#a0b4cab84601ec1a3e7a1c7060e4465d9" title="Load a single image.">loadImage()</a>. Allows you to pass the file name in and load it in a single step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the name of the file to load. This will be set as the capture source. </td></tr>
    <tr><td class="paramname">loadFlag</td><td>passed directly through to OpenCV's imread(). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00134">134</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac93760887206974ffa677439f81e11e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::pauseCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the capture. </p>
<p>Pause the internal capture timer. </p>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00093">93</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb93fda0159e94ec8d2161e5be786fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::resumeCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart the capture. </p>
<p>Resume the internal capture timer. For video input, this resumes where the video was paused, for live camera input, this resumes at the current frame. </p>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00098">98</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06e443d36ae2b91ef3851589bf13deef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenCVCapture::setCaptureProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a property. </p>
<p>Set any property from the capture device/file, as specified in <a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-set">http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>desired property. </td></tr>
    <tr><td class="paramname">the</td><td>desired value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result as returned by OpenCV. </dd></dl>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00150">150</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addd8ece1a2a8b92a9054303929ce21ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set desired frame rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameRate</td><td>the desired frame rate. If frameRate is &lt; 0 the program will attempt to determine the frame rate automatically from the input file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00074">74</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a477b683118f64beb2a8db43e7a8df114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::setSource </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the video source. </p>
<p>Usually a file name of the video you want to process. If only an integer is provided, the source is the connected camera with that number. </p>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00064">64</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2313b5c78fe18e30835246e020f603f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::startCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a capture. </p>
<p>When the capture source is set, use this method to begin capturing from a video source using OpenCV's VideoCapture. Whenever a new frame is captured, the signal <a class="el" href="classOpenCVCapture.html#aa216184676bc7e4c34d581774d0d4070" title="Emitted each time a new frame is captured.">frameCaptured()</a> is emitted. </p>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00016">16</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02809ecd23876e75b9f73e1f9e418ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::startCapture </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRate</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a capture while setting the source and frame rate. </p>
<p>An overloaded version of <a class="el" href="classOpenCVCapture.html#af2313b5c78fe18e30835246e020f603f" title="Start a capture.">startCapture()</a> that allows you to set the source and frame rate while starting the capture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source identifier (see <a class="el" href="classOpenCVCapture.html#a477b683118f64beb2a8db43e7a8df114" title="Set the video source.">setSource()</a>). </td></tr>
    <tr><td class="paramname">frameRate</td><td>the desired frame rate. If frameRate is &lt; 0 the program will attempt to determine the frame rate automatically from the input file. If frameRate is == 0, no timer will be started. Instead, use <a class="el" href="classOpenCVCapture.html#abeafecc15d478a68aac373dbcc18d974" title="Manually read next frame in a stream.">advanceCapture()</a> to manually frab the frames. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00057">57</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac378e6237ebfe811160c960f2b164042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCVCapture::stopCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the capture. </p>
<p>This stops the internal capture timer and releases the VideoCapture object. The current image will stay in memory until overwritten when a capture is started again. </p>

<p>Definition at line <a class="el" href="opencvcapture_8cpp_source.html#l00087">87</a> of file <a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a686407f1f789427102a32e8248b83246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::VideoCapture OpenCVCapture::capture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capture object for video. </p>

<p>Definition at line <a class="el" href="opencvcapture_8h_source.html#l00199">199</a> of file <a class="el" href="opencvcapture_8h_source.html">opencvcapture.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae09ecb4b6500a6f93274a64360a0c900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString OpenCVCapture::captureSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the source identifier/file name. </p>

<p>Definition at line <a class="el" href="opencvcapture_8h_source.html#l00201">201</a> of file <a class="el" href="opencvcapture_8h_source.html">opencvcapture.h</a>.</p>

</div>
</div>
<a class="anchor" id="a233ffe4bf5eea219ccfd2c1638fd59b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCVCapture::frameRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the frame rate that controls the timer. </p>

<p>Definition at line <a class="el" href="opencvcapture_8h_source.html#l00202">202</a> of file <a class="el" href="opencvcapture_8h_source.html">opencvcapture.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9401df57499107c6b4c8f8c8df0c39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat OpenCVCapture::image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the most recently captured image. </p>

<p>Definition at line <a class="el" href="opencvcapture_8h_source.html#l00200">200</a> of file <a class="el" href="opencvcapture_8h_source.html">opencvcapture.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2855d3b52171ec98299b79f43f4777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* OpenCVCapture::timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer used for setting capture frame rate. </p>

<p>Definition at line <a class="el" href="opencvcapture_8h_source.html#l00198">198</a> of file <a class="el" href="opencvcapture_8h_source.html">opencvcapture.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="opencvcapture_8h_source.html">opencvcapture.h</a></li>
<li><a class="el" href="moc__opencvcapture_8cpp_source.html">moc_opencvcapture.cpp</a></li>
<li><a class="el" href="opencvcapture_8cpp_source.html">opencvcapture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 11:51:47 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
