<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: opencvcapture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opencvcapture.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opencvcapture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="opencvcapture_8h.html">opencvcapture.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>cv;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a43e4b7a8303a577810dc35fcffd0d2b7">    5</a></span>&#160;<a class="code" href="classOpenCVCapture.html#a43e4b7a8303a577810dc35fcffd0d2b7" title="Constructor.">OpenCVCapture::OpenCVCapture</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    timer = <span class="keyword">new</span> QTimer();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    frameRate = -1;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#afdcf5ee9cd9cc8867f982e9bba8a1da3">   11</a></span>&#160;<a class="code" href="classOpenCVCapture.html#afdcf5ee9cd9cc8867f982e9bba8a1da3">OpenCVCapture::~OpenCVCapture</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#af2313b5c78fe18e30835246e020f603f">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#af2313b5c78fe18e30835246e020f603f" title="Start a capture.">OpenCVCapture::startCapture</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(captureSource.isNull() || captureSource.isEmpty()) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;No capture source specified.&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> intConvert;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    captureSource.toInt(&amp;intConvert);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(intConvert) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> source = captureSource.toInt();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        capture.open(source);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        QByteArray ba = captureSource.toLocal8Bit();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *source = ba.data();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        capture.open(source);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(!capture.isOpened()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Error initializing capture.&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Get an initial frame</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    capture &gt;&gt; image;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Connect the timer signal with the capture action</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    connect(timer, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(captureFrame()));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Start the timer scheduled for firing according to the frame rate</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// If the frame rate is 0, the timer will not be started.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(frameRate &lt; 0) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Attempt to set the frame rate automatically.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        timer-&gt;start(floor(1.0f/(<span class="keywordtype">float</span>)capture.get(CV_CAP_PROP_FPS)*1000.0f));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(frameRate &gt; 0) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        timer-&gt;start(floor(1.0f/(<span class="keywordtype">float</span>)frameRate*1000.0f));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    emit frameCaptured(image);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a02809ecd23876e75b9f73e1f9e418ad8">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#af2313b5c78fe18e30835246e020f603f" title="Start a capture.">OpenCVCapture::startCapture</a>(QString source, <span class="keywordtype">int</span> frameRate)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    setSource(source);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    setFrameRate(frameRate);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    startCapture();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a477b683118f64beb2a8db43e7a8df114">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#a477b683118f64beb2a8db43e7a8df114" title="Set the video source.">OpenCVCapture::setSource</a>(QString source)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    captureSource = source;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#ac4bc511a21aef15d7b91732af1a240cd">   69</a></span>&#160;QString <a class="code" href="classOpenCVCapture.html#ac4bc511a21aef15d7b91732af1a240cd" title="Return the capture source.">OpenCVCapture::getSource</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> captureSource;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#addd8ece1a2a8b92a9054303929ce21ce">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#addd8ece1a2a8b92a9054303929ce21ce" title="Set desired frame rate.">OpenCVCapture::setFrameRate</a>(<span class="keywordtype">int</span> rate)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    frameRate = rate;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(rate == 0) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pauseCapture();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a3c0e52bd2ade7004fac91043b1756296">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classOpenCVCapture.html#a3c0e52bd2ade7004fac91043b1756296" title="Retrive the set frame rate.">OpenCVCapture::getFrameRate</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> frameRate;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#ac378e6237ebfe811160c960f2b164042">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#ac378e6237ebfe811160c960f2b164042" title="Stop the capture.">OpenCVCapture::stopCapture</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    timer-&gt;stop();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    capture.release();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#ac93760887206974ffa677439f81e11e3">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#ac93760887206974ffa677439f81e11e3" title="Pause the capture.">OpenCVCapture::pauseCapture</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    timer-&gt;stop();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a2cb93fda0159e94ec8d2161e5be786fd">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#a2cb93fda0159e94ec8d2161e5be786fd" title="Restart the capture.">OpenCVCapture::resumeCapture</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//Start the timer scheduled for firing according to the frame rate</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(frameRate &lt; 0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// Attempt to set the frame rate automatically.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        timer-&gt;start(floor(1.0f/(<span class="keywordtype">float</span>)capture.get(CV_CAP_PROP_FPS)*1000.0f));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        timer-&gt;start(floor(1.0f/(<span class="keywordtype">float</span>)frameRate*1000.0f));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#abeafecc15d478a68aac373dbcc18d974">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#abeafecc15d478a68aac373dbcc18d974" title="Manually read next frame in a stream.">OpenCVCapture::advanceCapture</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(frameRate == 0 &amp;&amp; capture.isOpened()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        captureFrame();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#aab88cbdf63b28c505486ecd0ccac82ff">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#aab88cbdf63b28c505486ecd0ccac82ff" title="Manually grab next frame.">OpenCVCapture::grab</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(frameRate == 0 &amp;&amp; capture.isOpened()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        capture.grab();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a0b4cab84601ec1a3e7a1c7060e4465d9">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#a0b4cab84601ec1a3e7a1c7060e4465d9" title="Load a single image.">OpenCVCapture::loadImage</a>(<span class="keywordtype">int</span> loadFlag)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    stopCapture();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QByteArray ba = captureSource.toLocal8Bit();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *source = ba.data();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    image = cv::imread(source, loadFlag);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    emit frameCaptured(image);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a0ec455c649336df67c1736f050b81c27">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#a0b4cab84601ec1a3e7a1c7060e4465d9" title="Load a single image.">OpenCVCapture::loadImage</a>(QString source, <span class="keywordtype">int</span> loadFlag)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    setSource(source);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    loadImage(loadFlag);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#ac2e637336e50d6a9136a25204b0d8464">  140</a></span>&#160;Mat <a class="code" href="classOpenCVCapture.html#ac2e637336e50d6a9136a25204b0d8464" title="Return the current image.">OpenCVCapture::getImage</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#ada4add5d77840179055e905504ace61f">  145</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classOpenCVCapture.html#ada4add5d77840179055e905504ace61f" title="Get a property.">OpenCVCapture::getCaptureProperty</a>(<span class="keywordtype">int</span> propId)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> this-&gt;capture.get(propId);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a06e443d36ae2b91ef3851589bf13deef">  150</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOpenCVCapture.html#a06e443d36ae2b91ef3851589bf13deef" title="Set a property.">OpenCVCapture::setCaptureProperty</a>(<span class="keywordtype">int</span> propId, <span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> this-&gt;capture.set(propId, value);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a58c4cceb4042600d64850b7d1eab8905">  155</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOpenCVCapture.html#a58c4cceb4042600d64850b7d1eab8905" title="Tell whether a video capture is opened.">OpenCVCapture::isOpened</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> capture.isOpened();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a270a279c6c04f22f71156cc7d0397326">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#a270a279c6c04f22f71156cc7d0397326" title="Captures a new frame when the timer asks it to.">OpenCVCapture::captureFrame</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//Get an image from the webcam</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    capture &gt;&gt; image;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(image.empty()) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        stopCapture();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    emit frameCaptured(image);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 11:51:47 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
